# Asint-Internship-Backend

Intellij/JDBC_Task_2_Rating_Management/src/: AdminService.java  Main.java  RatingService.java  User.java  UserService.java
Intellij/JDBC_Task_2_Rating_Management_Spring/demo/: pom.xml
Intellij/JDBC_Task_2_Rating_Management_Spring/demo/src/main/java/com/ratingmanagement/demo/controller/: AdminController.java  AuthController.java  RatingController.java
Intellij/JDBC_Task_2_Rating_Management_Spring/demo/src/main/java/com/ratingmanagement/demo/model/: User.java
Intellij/JDBC_Task_2_Rating_Management_Spring/demo/src/main/java/com/ratingmanagement/demo/repository/: RatingRepository.java  UserRepository.java
Intellij/JDBC_Task_2_Rating_Management_Spring/demo/src/main/java/com/ratingmanagement/demo/service/: UserService.java
Intellij/JDBC_Task_2_Rating_Management_Spring/demo/src/main/resources/: application.properties
Intellij/JDBC_Task_2_Rating_Management_Spring_2/demo/: pom.xml
Intellij/JDBC_Task_2_Rating_Management_Spring_2/demo/src/main/java/com/ratingmanagement/demo/config/: JwtAuthenticationFilter.java  SecurityConfig.java
Intellij/JDBC_Task_2_Rating_Management_Spring_2/demo/src/main/java/com/ratingmanagement/demo/controller/: AuthController.java
Intellij/JDBC_Task_2_Rating_Management_Spring_2/demo/src/main/java/com/ratingmanagement/demo/model/: User.java
Intellij/JDBC_Task_2_Rating_Management_Spring_2/demo/src/main/java/com/ratingmanagement/demo/repository/: UserRepository.java
Intellij/JDBC_Task_2_Rating_Management_Spring_2/demo/src/main/java/com/ratingmanagement/demo/service/: RatingService.java
Intellij/JDBC_Task_2_Rating_Management_Spring_3/demo/src/main/java/com/ratingmanagement/demo/: RatingManagementApplication.java
Intellij/JDBC_Task_2_Rating_Management_Spring_3/demo/src/main/java/com/ratingmanagement/demo/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Intellij/JDBC_Task_2_Rating_Management_Spring_3/demo/src/main/java/com/ratingmanagement/demo/controller/: AdminController.java  RatingController.java
Intellij/JDBC_Task_2_Rating_Management_Spring_3/demo/src/main/java/com/ratingmanagement/demo/model/: Rating.java
Intellij/JDBC_Task_2_Rating_Management_Spring_3/demo/src/main/java/com/ratingmanagement/demo/service/: CustomUserDetailsService.java  RatingService.java  UserService.java
Intellij/JDBC_Task_2_Rating_Management_Spring_JWT/demo/: pom.xml
Intellij/JDBC_Task_2_Rating_Management_Spring_JWT/demo/src/main/java/com/ratingmanagement/demo/: RatingManagementApplication.java
Intellij/JDBC_Task_2_Rating_Management_Spring_JWT/demo/src/main/java/com/ratingmanagement/demo/config/: CustomAuthenticationProvider.java  SecurityConfig.java
Intellij/JDBC_Task_2_Rating_Management_Spring_JWT/demo/src/main/java/com/ratingmanagement/demo/controller/: AdminController.java  AuthController.java  RatingController.java
Intellij/JDBC_Task_2_Rating_Management_Spring_JWT/demo/src/main/java/com/ratingmanagement/demo/repository/: UserRepository.java
Intellij/JDBC_Task_2_Rating_Management_Spring_JWT/demo/src/main/java/com/ratingmanagement/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java
Intellij/JDBC_Task_2_Rating_Management_Spring_JWT/demo/src/main/java/com/ratingmanagement/demo/service/: CustomUserDetailsService.java  UserService.java
Intellij/JDBC_Task_2_Rating_Management_Spring_JWT/demo/src/main/resources/: application.properties
Intellij/JDBC_Task_2_Rating_Management_Spring_JWT/demo/src/test/java/com/ratingmanagement/demo/: RatingManagementApplicationTests.java
Intellij/JDBC_Task_2_Rating_Management_Token/src/: DBConnection.java  Main.java  User.java  UserService.java
LEARNING/Java - Day 2/: TryCatch.java
LEARNING/Java - OOPS/: OOPS.java
LEARNING/Java - Spring - Ioc DI/constructor/: ConstructorMain.java
LEARNING/Java - Spring - Ioc DI/field/: FieldMain.java
LEARNING/Java - Spring - Ioc DI/practise/: Main.java
LEARNING/Java - Spring - Ioc DI/setter/: SetterMain.java
LEARNING/Java - Threads/: Main.java
LEARNING/Java - basics/: Main.java  tempCodeRunnerFile.java
Library Management/: LibraryManagementSystem.java
