spring.application.name=RatingManagement
spring.datasource.url=jdbc:mysql://localhost:3306/rating_system
spring.datasource.username=root
spring.datasource.password=13062003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=randomgeneratedkeyforthistesttaskofratingmanagementusingjavanadspring
